GEMINI_API_KEY=AIzaSyCGEVagCaC9bEaWk-kggm06XoTbTMZqfoc
YOUTUBE_API_KEY=AIzaSyDuIlvJtNaRWtKx_8MsPtCwGcUBgJBBACU
PORT=5000
MONGODB_URI=mongodb://localhost:27017/medbridge
EMAILJS_PUBLIC_KEY=5mkfIxtTP4KbJKfX1
EMAILJS_PRIVATE_KEY=IMQHnNEdIx9N-UMv5oNj5
EMAILJS_SERVICE_ID=service_vskiz5i
EMAILJS_TEMPLATE_ID=template_kv4char
EMAILJS_REMINDER_TEMPLATE_ID=template_9ps2qcm